@media (max-width: 1200px)
    .menu
        &_item 
            padding-right: 20px
        &_link
            font-size: 13px
            
    .promo
        &_header 
            font-size: 50px 
    .reasons
        .reason_block 
            align-items: flex-start 
            .reason_descr 
                width: 300px

    .mobile
        &_block
            width: 300px


@media (max-width: 992px)
    .menu
        &_item 
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader 
        &_official 
            font-size: 11px 
        &_phone
            font-size: 18px
        &_button
            margin-top: 23px
            height: 40px 
            width: 100%

    .promo
        &_header 
            font-size: 40px 
        &_subheader 
            font-size: 30px 

    .reasons
        .reason_block 
            flex-direction: column
            align-items: center
            .reason_round 
                margin-right: 0
            .reason_descr 
                margin-top: 20px
                width: 300px 


@media (max-width: 769px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: .6s all 
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin-top: 10px
        &_link
            font-size: 20px 

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .xs-visible 
        display: block  

    .xs-hidden 
        display: none  

    .subheader 
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
        &_button
            display: block
            margin: 0 auto
            margin-top: 10px
            height: 40px 
            width: 200px
        &_logo 
            margin-top: 22px
           

    .promo
        &_header
            line-height: 45px


@media (max-width: 575px)

    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official 
            display: none
        &_logo 
            margin-top: 22px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_button
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0 
        &_header 
            font-size: 30px
            font-weight: 700 
            line-height: 35px

        &_subheader 
            margin-top: 32px
            font-size: 20px
            font-weight: 400 
            line-height: 25px
        &_text 
            display: none
        &_btn 
            margin-top: 72px 
            width: 210px 
            height: 50px 
            font-size: 16px
    .menu
        width: 85%

    .reasons
        padding: 22px 0 36px 0
        .reason_block
            margin-top: 26px
            .reason_round 
                width: 100px
                height: 100px
            .reason_descr 
                margin-top: 27px
                width: 100%
                .reason_header 
                    font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
        




            
