$main_color: #1eacc7
$second_color_pink: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main_color
	
* 
	font-family: 'Roboto', sans-serif 

a
	text-decoration: none

header 
	position: relative 
	nav 
		height: 50px 
		background-color: #212121 
.label 
	display: block 
	margin: 0 auto 
	padding: 8px 12px 
	width: 112px 
	background-color: #000000 
	font-size: 11px 
	font-weight: 100 
	text-transform: uppercase 
	text-align: center
	color: #ffffff 
	&_white
		background-color: #ffffff
		color: #070716
	&_min
		width: 76px 



.title 
	margin-top: 38px 
	margin-bottom: 0 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	color: #222222 
	text-align: center 
	&_white
		color: #ffffff

.subtitle
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	&_white
		color: #ffffff

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	.menu_link 
		font-size: 15px 
		font-weight: 300 
		color: #ffffff 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		margin-top: 16px 
		margin-bottom: 6px 
		img 
			max-width: 100% 
			display: block 
	.subheader_official 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
		opacity: 0.5 
	.subheader_call 
		font-size: 12px 
		line-height: 22px 
		font-weight: 300 
		color: #ffffff 
		margin-top: 19px 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		line-height: 12px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
		text-decoration: none 
		text-align: right 
.subheader_button 
	margin-top: 16px 
	width: 178px 
	height: 52px 
	background-image: linear-gradient(0.0deg, $main_color 0%, #4ce2ff 100%) 
	border: none 
	border-radius: 5px 
	box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
	font-size: 14px 
	font-weight: 400 
	text-transform: uppercase 
	text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
	color: #ffffff 
	+btn_hover

.promo 
	min-height: 800px 
	background: url(../img/bg_main.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	text-align: center 
	.promo_header 
		font-size: 60px 
		font-weight: 900 
		text-transform: uppercase 
		color: #ffffff 
		line-height: 60px 
	.promo_subheader 
		margin-top: 22px 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		color: #ffffff 
		line-height: 36px 
		margin: 0 
	.promo_text 
		margin: 0 
		margin-top: 22px 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
.promo_btn 
	margin-top: 115px 
	width: 265px 
	height: 69px 
	background-image: linear-gradient(0.0deg, $main_color 0%, #4ce2ff 100%) 
	border: none 
	border-radius: 4px 
	box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11) 
	font-size: 18px 
	font-weight: 400 
	text-transform: uppercase 
	text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
	color: #ffffff 
	+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	.reason_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reason_round 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-right: 26px 
			width: 113px 
			height: 113px 
			background-color: $main_color
			border-radius: 100% 
		.reason_descr 
			width: 343px 
			.reason_header 
				font-size: 17px 
				line-height: 21px 
				font-weight: 400 
				color: $main_color
			.reason_text 
				font-size: 15px 
				line-height: 21px 
				font-weight: 300 
				color: #202020 
				text-align: justify 


.mobile
	min-height: 864px
	padding: 48px 0px 80px 0px
	background: url(../img/bg_mobile.jpg) center center/cover no-repeat 
	.row 
		margin-top: 32px
	&_block
		display: flex
		flex-direction: column
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url(../img/mobile/one_touch.jpg) center center/cover no-repeat 
		&_2
			background: url(../img/mobile/reliable_service.jpg) center center/cover no-repeat 
		&_3
			background: url(../img/mobile/transparent_prices.jpg) center center/cover no-repeat 
		&_4
			background: url(../img/mobile/cashless.jpg) center center/cover no-repeat 
		&_5
			background: url(../img/mobile/Feedback.png) center center/cover no-repeat 
		&_6
			background: url(../img/mobile/share_cost.png) center center/cover no-repeat 
		&_subtitle 
			color: #ffffff
			font-size: 24px
			font-weight: 400
			font-style: normal
			letter-spacing: normal
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			margin: 0 auto
			background-color: #000000
			border-radius: 100%
			padding: 6px
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&:after
				position: absolute
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color:$second_color_pink
					
.choice
	&_up
		min-height: 498px
		background-color: #070716
		padding-top: 56px
		.container
			position: relative
		.title_white
			margin-top: 32px
		&_picture
			width: 759px
			position: absolute
			top: 232px
			left:50%
			transform: translateX(-50%)
			img
				width: 100%
	&_down
		min-height: 397px
		background: url(../img/bg_choice.jpg) center center/cover no-repeat 
		img
			width: 100%
		&_text
			margin: 0 auto
			padding-top: 217px
			width: 297px
			height: 42px
			color: #222222
			font-size: 17px
			font-weight: 300
			font-style: normal
			line-height: 24px
			text-align: center
			
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmmb
			margin-bottom: 0
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		&_item
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 1px
				width: 21px
				height: 20px
				background: url(../icons/check_mark.png) center center/cover no-repeat 
	&_descr	
		font-size: 17px	
		font-weight: 300
		line-height: 24px
		color: #1ca8c3	

	.warning
		.require_title
			color: $second_color_pink
		.require_list
			&_item
				&:before
					background: url(../icons/check_mark_red.png) center center/cover no-repeat 

.cities
	position: relative
	min-height: 717px
	background: url(../img/bg_world.jpg) center center/cover no-repeat 
	padding: 49px 0

	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		color: #1fbad6
		font-weight: 400
		font-size: 15px	
		text-align: center
		text-transform: uppercase
		text-decoration: none
		&:hover
			color: $second_color_pink

.footer
	padding: 14px 23px 31px 23px

	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33.3%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			color: #ffffff
			
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 15px
			font-size: 15px
			color: #070716
			font-weight: 300
			text-transform: uppercase
			&:nth-child(2)
				padding-bottom: 2px
		&_sub
			display: flex
			justify-content: space-between
			padding-top: 15px
			color: #999999
			font-size: 11px
			font-weight: 300
		&_lang
			display: block
			margin: 0 auto
			margin-top: 19px
			text-align: center
			color: #1fbad6
			font-size: 11px
			font-weight: 400
	&_bottom
		width: 100%
		height: 8px
		background-color: #070716
			



				




 

		
	 
	

					





